{
  "manifest_version": 3,
  "name": "CodeBERT Vulnerability Detector",
  "version": "1.0",
  "description": "Detect code vulnerabilities using your AI backend.",
  "permissions": ["scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
