{
  "name": "sec-vuln-checker",
  "displayName": "Security Vulnerability Checker",
  "description": "A VS Code extension that checks for code vulnerabilities using PRism AI backend.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sec-vuln-checker.scan"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sec-vuln-checker.scan",
        "title": "Run AI Security Scan"
      }
    ]
  },
  "scripts": {
    "compile": "echo 'No build needed for JavaScript extension.'",
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {}
}
